# demoNuGetPacakage

./: README.md  demoNuGetPacakage.sln  nuget.config
Console472/: Console472.csproj  Program.cs  packages.config
Console472/Properties/: AssemblyInfo.cs
Console8/: Console8.csproj  Program.cs
Console8BuilderTest/: Console8BuilderTest.csproj  Program.cs
demoNuGetPacakage/: Class1.cs  IMyService.cs  IMyServiceBuilder.cs  MyLoggerFactory.cs  MyService.cs  MyServiceBuilder.cs  ServiceCollectionExtension.cs  demoNuGetPacakage.csproj  readme.md
